#### importing libraries

In [1]:
import pandas as pd

#### importing csv file

In [2]:
df = pd.read_csv('cricket_data.csv')
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
3,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11

#### renaming columns for better understanding

In [5]:
df = df.rename(columns = {'Mat':'Matches', 'Ave':'Average','NO':'Not_Outs', 'HS':'Highest_Inns_Score', 'BF':'Balls_Faced', 'SR':'Batting_Strike_rate'})

#### checking null values

In [10]:
df.isnull().any()

Player                 False
Span                   False
Matches                False
Inns                   False
Not_Outs               False
Runs                   False
Highest_Inns_Score     False
Average                False
Balls_Faced             True
Batting_Strike_rate     True
100                    False
50                     False
0                      False
4s                     False
6s                     False
dtype: bool

#### Dropping null values

In [11]:
df[df['Balls_Faced'].isna()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Average,Balls_Faced,Batting_Strike_rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258,2
15,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107,11
58,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,NaN,5,6,3,51,0

#### filling null values by 0

In [12]:
df['Balls_Faced'] = df['Balls_Faced'].fillna(0)
df['Batting_Strike_rate'] = df['Batting_Strike_rate'].fillna(0)

In [13]:
df[df['Player'] == 'ED Weekes (WI)']

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Average,Balls_Faced,Batting_Strike_rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0.0,15,19,6,258,2

#### Dropping Duplicates

In [14]:
df.duplicated()

0     False
1     False
2      True
3     False
4     False
      ...
61    False
62    False
63    False
64    False
65    False
Length: 66, dtype: bool

In [15]:
df[df['Player'].duplicated()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Average,Balls_Faced,Batting_Strike_rate,100,50,0,4s,6s
2,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
25,SR Tendulkar (IND),1989-2013,200,329,33,15921,248*,53.78,29437+,54.04,51,68,14,2058,69
32,Younis Khan (PAK),2000-2017,118,213,19,10099,313,52.05,19375,52.12,34,33,19,1082,70
54,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26

In [16]:
df[df['Player'].isin(['HC Brook (ENG)', 'SR Tendulkar (IND)', 'Younis Khan (PAK)', 'V Kohli (IND)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Average,Balls_Faced,Batting_Strike_rate,100,50,0,4s,6s
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
24,SR Tendulkar (IND),1989-2013,200,329,33,15921,248*,53.78,29437+,54.04,51,68,14,2058,69
25,SR Tendulkar (IND),1989-2013,200,329,33,15921,248*,53.78,29437+,54.04,51,68,14,2058,69
31,Younis Khan (PAK),2000-2017,118,213,19,10099,313,52.05,19375,52.12,34,33,19,1082,70
32,Younis Khan (PAK),2000-2017,118,213,19,10099,313,52.05,19375,52.12,34,33,19,1082,70
53,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26
54,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26

In [18]:
df = df.drop_duplicates()

#### split up span into start and end date

In [28]:
df['Start_Year'] = df['Span'].str.split('-').str[0]
df['End_Year'] = df['Span'].str.split('-').str[1]

#### dropping the span column now

In [31]:
df = df.drop(['Span'], axis = 1)

#### splitting up the country from the player

In [32]:
df['Player'].str.split('(')

0      [DG Bradman , AUS)]
1        [HC Brook , ENG)]
3        [AC Voges , AUS)]
4       [RG Pollock , SA)]
5       [GA Headley , WI)]
              ...
61     [KD Walters , AUS)]
62    [GC Smith , ICC/SA)]
63    [WH Ponsford , AUS)]
64      [SJ McCabe , AUS)]
65     [DR Jardine , ENG)]
Name: Player, Length: 62, dtype: object

In [45]:
df['Country_code'] = df['Player'].str.split('(').str[1]


# df['Country_code'] = df['Player'].str.split('(').str[1].str.split(')').str[0]

In [42]:
df['Country_code'] = df['Country_code'].str.split(')').str[0]

In [43]:
df['Player'] = df['Player'].str.split('(').str[0]

In [44]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Average,Balls_Faced,Batting_Strike_rate,100,50,0,4s,6s,Start_Year,End_Year,Country_code
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
3,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
4,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
5,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI

#### changing datatypes

In [41]:
df.dtypes

Player                  object
Matches                 object
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score      object
Average                float64
Balls_Faced             object
Batting_Strike_rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Start_Year              object
End_Year                object
Country_code            object
dtype: object

In [47]:
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].str.split('*').str[0]

In [49]:
df['Highest_Inns_Score']=df['Highest_Inns_Score'].astype('int')

In [50]:
df = df.astype({'Start_Year':'int', 'End_Year':'int'})

In [55]:
df['Matches']=df['Matches'].str.split('*').str[0]
df['Matches']=df['Matches'].astype('int')

In [57]:
df['Balls_Faced'] = df['Balls_Faced'].str.split('+').str[0]

In [58]:
df[df['Balls_Faced'].isna()==1]

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Average,Balls_Faced,Batting_Strike_rate,100,50,0,4s,6s,Start_Year,End_Year,Country_code
9,ED Weekes,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258,2,1948,1958,NaN
15,CL Walcott,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107,11,1948,1960,NaN
58,Hon.FS Jackson,20,33,4,1415,144,48.79,NaN,0.0,5,6,3,51,0,1893,1905,NaN

In [59]:
df['Balls_Faced']=df['Balls_Faced'].fillna(0)

In [64]:
df = df.drop(56, axis = 0)

In [65]:
df.isnull().any()

Player                 False
Matches                False
Inns                   False
Not_Outs               False
Runs                   False
Highest_Inns_Score     False
Average                False
Balls_Faced            False
Batting_Strike_rate    False
100                    False
50                     False
0                      False
4s                     False
6s                     False
Start_Year             False
End_Year               False
Country_code            True
dtype: bool

In [66]:
df['Balls_Faced']=df['Balls_Faced'].astype('int')

In [67]:
df['Batting_Strike_rate']=df['Batting_Strike_rate'].astype('float')

In [68]:
df['Career_length'] = df['End_Year']-df['Start_Year']

In [69]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Average,Balls_Faced,Batting_Strike_rate,100,50,0,4s,6s,Start_Year,End_Year,Country_code,Career_length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,NaN,20
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,NaN,1
3,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,NaN,1
4,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,NaN,7
5,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,NaN,24

#### Career length of the players

In [70]:
df['Career_length'].mean()

13.327868852459016

#### batting strikerate mean

In [72]:
df[df['Career_length']>10]['Batting_Strike_rate'].mean()

47.94772727272728

#### players who played before 1960

In [73]:
df[df['End_Year']<1960]['Player'].count()

18